Fake Money
m=5 n=6
Bids:
bid(0, *): 4, 19, 19, 0, 3, 16
bid(1, *): 4, 19, 11, 17, 17, 4
bid(2, *): 10, 13, 2, 9, 11, 2
bid(3, *): 2, 4, 20, 9, 4, 5
bid(4, *): 5, 0, 3, 14, 17, 9
Budgets[j]::
 31 35 2 61 106
Algorithm Matching-----
(0, 2) (1, 0) (2, 0) (3, 1) (4, 1) (5, 1) 
Algo=86 W=68 Wf=18
Optimal Matching-----
(0, 4) (1, 4) (2, 4) (3, 4) (4, 4) (5, 4) 
OPT = 91
Competitive Ratio: 0.747253 vs (1-1/e)=0.632121
-----------------------
m=8 n=4
Bids:
bid(0, *): 11, 13, 17, 15
bid(1, *): 0, 1, 2, 15
bid(2, *): 12, 8, 5, 19
bid(3, *): 14, 14, 19, 14
bid(4, *): 17, 18, 16, 12
bid(5, *): 2, 1, 14, 0
bid(6, *): 13, 13, 0, 5
bid(7, *): 3, 10, 14, 14
Budgets[j]::
 54 50 42 70 8 5 46 22
Algorithm Matching-----
(0, 6) (1, 6) (2, 0) (3, 2) 
Algo=62 W=62 Wf=0
Optimal Matching-----
(0, 7) (1, 7) (2, 7) (3, 7) 
OPT = 66
Competitive Ratio: 0.939394 vs (1-1/e)=0.632121
-----------------------
m=10 n=6
Bids:
bid(0, *): 12, 13, 14, 8, 10, 19
bid(1, *): 13, 20, 5, 2, 9, 6
bid(2, *): 2, 4, 17, 1, 11, 14
bid(3, *): 4, 0, 11, 3, 4, 4
bid(4, *): 16, 6, 4, 7, 14, 10
bid(5, *): 14, 3, 13, 15, 5, 6
bid(6, *): 0, 8, 17, 17, 19, 7
bid(7, *): 1, 8, 12, 7, 12, 4
bid(8, *): 18, 3, 15, 19, 8, 1
bid(9, *): 18, 17, 17, 8, 20, 8
Budgets[j]::
 25 2 76 55 77 32 11 119 18 62
Algorithm Matching-----
(0, 8) (1, 9) (2, 6) (3, 5) (4, 9) (5, 0) 
Algo=106 W=100 Wf=6
Optimal Matching-----
(0, 9) (1, 9) (2, 9) (3, 9) (4, 9) (5, 9) 
OPT = 106
Competitive Ratio: 0.943396 vs (1-1/e)=0.632121
-----------------------
m=10 n=6
Bids:
bid(0, *): 13, 4, 17, 15, 9, 17
bid(1, *): 2, 15, 12, 7, 6, 16
bid(2, *): 0, 3, 10, 8, 10, 2
bid(3, *): 15, 15, 13, 10, 16, 17
bid(4, *): 18, 3, 0, 0, 9, 11
bid(5, *): 15, 8, 15, 16, 3, 0
bid(6, *): 6, 17, 14, 7, 11, 17
bid(7, *): 6, 4, 18, 3, 1, 5
bid(8, *): 11, 6, 10, 11, 11, 9
bid(9, *): 15, 11, 7, 2, 14, 20
Budgets[j]::
 90 52 81 120 97 39 19 115 50 90
Algorithm Matching-----
(0, 9) (1, 6) (2, 0) (3, 0) (4, 9) (5, 9) 
Algo=98 W=98 Wf=0
Optimal Matching-----
(0, 9) (1, 9) (2, 9) (3, 9) (4, 9) (5, 9) 
OPT = 105
Competitive Ratio: 0.933333 vs (1-1/e)=0.632121
-----------------------
m=7 n=6
Bids:
bid(0, *): 14, 18, 2, 5, 11, 11
bid(1, *): 15, 20, 11, 3, 2, 0
bid(2, *): 1, 0, 9, 0, 19, 6
bid(3, *): 8, 3, 16, 19, 14, 2
bid(4, *): 7, 3, 19, 8, 18, 18
bid(5, *): 10, 17, 4, 17, 2, 0
bid(6, *): 4, 9, 5, 1, 9, 16
Budgets[j]::
 30 5 26 3 33 99 108
Algorithm Matching-----
(0, 0) (1, 0) (2, 2) (3, 5) (4, 2) (5, 6) 
Algo=93 W=89 Wf=4
Optimal Matching-----
(0, 6) (1, 6) (2, 6) (3, 6) (4, 6) (5, 6) 
OPT = 102
Competitive Ratio: 0.872549 vs (1-1/e)=0.632121
-----------------------
m=2 n=10
Bids:
bid(0, *): 16, 16, 20, 8, 5, 19, 7, 2, 20, 3
bid(1, *): 9, 11, 2, 10, 16, 5, 0, 4, 16, 1
Budgets[j]::
 109 93
Algorithm Matching-----
(0, 0) (1, 0) (2, 0) (3, 0) (4, 1) (5, 0) (6, 0) (7, 1) (8, 0) (9, 0) 
Algo=129 W=129 Wf=0
Optimal Matching-----
(0, 1) (1, 1) (2, 1) (3, 1) (4, 1) (5, 1) (6, 1) (7, 1) (8, 1) (9, 1) 
OPT = 131
Competitive Ratio: 0.984733 vs (1-1/e)=0.632121
-----------------------
m=9 n=9
Bids:
bid(0, *): 2, 8, 7, 13, 10, 1, 13, 16, 12
bid(1, *): 7, 1, 5, 12, 20, 20, 13, 14, 2
bid(2, *): 13, 14, 10, 13, 17, 14, 6, 2, 14
bid(3, *): 8, 8, 14, 2, 11, 3, 5, 13, 2
bid(4, *): 18, 15, 6, 15, 16, 15, 14, 16, 11
bid(5, *): 2, 2, 20, 8, 18, 10, 8, 8, 9
bid(6, *): 10, 7, 8, 9, 10, 8, 18, 9, 14
bid(7, *): 2, 3, 18, 8, 20, 5, 14, 15, 14
bid(8, *): 11, 1, 9, 9, 4, 0, 4, 20, 14
Budgets[j]::
 115 13 71 161 101 166 164 26 81
Algorithm Matching-----
(0, 2) (1, 2) (2, 5) (3, 0) (4, 2) (5, 1) (6, 6) (7, 8) (8, 8) 
Algo=149 W=142 Wf=7
Optimal Matching-----
(0, 8) (1, 8) (2, 8) (3, 8) (4, 8) (5, 8) (6, 8) (7, 8) (8, 8) 
OPT = 155
Competitive Ratio: 0.916129 vs (1-1/e)=0.632121
-----------------------
