Fake Money
m=3 n=10
Bids:
bid(0, *): 18, 10, 10, 15, 18, 0, 0, 12, 5, 3
bid(1, *): 6, 16, 14, 15, 12, 4, 2, 1, 20, 20
bid(2, *): 2, 4, 1, 10, 2, 10, 15, 18, 8, 1
Budgets[j]::
 119 65 155
Algorithm Matching-----
(0, 0) (1, 1) (2, 1) (3, 0) (4, 0) (5, 2) (6, 2) (7, 2) (8, 1) (9, 1) 
Algo=164 W=159 Wf=5
Optimal Matching-----
(0, 2) (1, 2) (2, 2) (3, 2) (4, 2) (5, 2) (6, 2) (7, 2) (8, 2) (9, 2) 
OPT = 160
Competitive Ratio: 0.99375 vs (1-1/e)=0.632121
-----------------------
m=2 n=7
Bids:
bid(0, *): 19, 2, 6, 8, 0, 7, 14
bid(1, *): 11, 12, 10, 5, 17, 19, 4
Budgets[j]::
 2 39
Algorithm Matching-----
(0, 0) (1, 1) (2, 1) (3, 1) (4, 1) (5, -1) (6, -1) 
Algo=63 W=41 Wf=22
Optimal Matching-----
(0, 1) (1, 1) (2, 1) (3, 1) (4, 1) (5, 1) (6, 1) 
OPT = 40
Competitive Ratio: 1.025 vs (1-1/e)=0.632121
-----------------------
m=6 n=5
Bids:
bid(0, *): 20, 19, 15, 6, 19
bid(1, *): 9, 5, 14, 1, 17
bid(2, *): 8, 4, 6, 7, 14
bid(3, *): 19, 9, 19, 0, 3
bid(4, *): 6, 16, 9, 4, 16
bid(5, *): 13, 5, 0, 3, 5
Budgets[j]::
 58 92 89 86 88 50
Algorithm Matching-----
(0, 0) (1, 0) (2, 0) (3, 2) (4, 0) 
Algo=80 W=65 Wf=15
Optimal Matching-----
(0, 5) (1, 5) (2, 5) (3, 5) (4, 5) 
OPT = 84
Competitive Ratio: 0.77381 vs (1-1/e)=0.632121
-----------------------
m=6 n=8
Bids:
bid(0, *): 7, 4, 12, 0, 10, 9, 6, 0
bid(1, *): 6, 6, 18, 2, 3, 18, 18, 6
bid(2, *): 5, 19, 13, 15, 10, 17, 12, 7
bid(3, *): 0, 11, 2, 0, 13, 12, 19, 17
bid(4, *): 9, 5, 0, 20, 10, 19, 15, 17
bid(5, *): 9, 1, 1, 18, 9, 18, 7, 18
Budgets[j]::
 58 88 50 153 30 20
Algorithm Matching-----
(0, 0) (1, 2) (2, 1) (3, 2) (4, 0) (5, 2) (6, 1) (7, 5) 
Algo=122 W=121 Wf=1
Optimal Matching-----
(0, 5) (1, 5) (2, 5) (3, 5) (4, 5) (5, 5) (6, 5) (7, 5) 
OPT = 134
Competitive Ratio: 0.902985 vs (1-1/e)=0.632121
-----------------------
m=9 n=5
Bids:
bid(0, *): 9, 2, 11, 13, 19
bid(1, *): 10, 7, 12, 0, 14
bid(2, *): 19, 7, 20, 10, 4
bid(3, *): 2, 11, 0, 2, 14
bid(4, *): 6, 13, 16, 10, 2
bid(5, *): 0, 5, 3, 18, 4
bid(6, *): 8, 11, 3, 16, 19
bid(7, *): 5, 12, 3, 9, 5
bid(8, *): 19, 17, 17, 8, 3
Budgets[j]::
 75 64 50 76 60 36 42 29 74
Algorithm Matching-----
(0, 8) (1, 8) (2, 2) (3, 6) (4, 6) 
Algo=91 W=91 Wf=0
Optimal Matching-----
(0, 8) (1, 8) (2, 8) (3, 8) (4, 8) 
OPT = 93
Competitive Ratio: 0.978495 vs (1-1/e)=0.632121
-----------------------
m=2 n=4
Bids:
bid(0, *): 3, 5, 6, 0
bid(1, *): 13, 6, 17, 3
Budgets[j]::
 71 9
Algorithm Matching-----
(0, 1) (1, 0) (2, 0) (3, 0) 
Algo=24 W=20 Wf=4
Optimal Matching-----
(0, 1) (1, 1) (2, 1) (3, 1) 
OPT = 18
Competitive Ratio: 1.11111 vs (1-1/e)=0.632121
-----------------------
m=2 n=2
Bids:
bid(0, *): 15, 5
bid(1, *): 5, 0
Budgets[j]::
 32 40
Algorithm Matching-----
(0, 0) (1, 0) 
Algo=20 W=20 Wf=0
Optimal Matching-----
(0, 1) (1, 1) 
OPT = 20
Competitive Ratio: 1 vs (1-1/e)=0.632121
-----------------------
